<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.moviebase.view.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailedMovieFragment"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedMovieFragment"
        android:name="com.example.moviebase.view.DetailedMovieFragment"
        android:label="DetailedMovieFragment">
        <argument
            android:name="movieId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailedMovieFragment_self"
            app:destination="@id/detailedMovieFragment" />
    </fragment>
</navigation>