<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/fragment_detailed_movie_description_text_view"
        app:layout_constraintTop_toTopOf="@id/fragment_detailed_movie_description_text_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_detailed_movie_image_card_view"
        style="@style/ShapeAppearanceOverlay_card_custom_corners"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/space_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_detailed_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_launcher_foreground" />


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/fragment_detailed_movie_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_m"
        android:layout_marginTop="@dimen/space_m"
        android:text="Description"
        android:textColor="@color/onSurface"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detailed_movie_image_card_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_detailed_movie_description_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_s"
        android:layout_marginEnd="@dimen/space_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_detailed_movie_description_text_view">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragment_detailed_movie_description_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onSurface"
            android:textSize="16sp"
            tools:text="This is the description of the specific move that interests us" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>