<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_detailed_movie_poster_material_card"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="9dp"
        android:layout_margin="@dimen/space_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailed_movie_poster_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/homescreengraphic_night" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/detailed_movie_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_l"
        android:layout_marginEnd="@dimen/space_l"
        android:elevation="8dp"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/onSurface"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_detailed_movie_poster_material_card"
        app:layout_constraintEnd_toEndOf="@id/view_detailed_movie_poster_material_card"
        app:layout_constraintStart_toStartOf="@id/view_detailed_movie_poster_material_card"
        app:layout_constraintTop_toBottomOf="@id/view_detailed_movie_poster_material_card"
        tools:text="The Title Of The Movie" />

</merge>