<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_tile_cv"
    style="@style/movie_simple_tile"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:clickable="true"
    android:elevation="@dimen/movie_tile_default_state_elevation"
    android:focusable="true"
    android:stateListAnimator="@animator/card_view_press_down_animator"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/popular_movie_tile_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popular_movie_tile_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginEnd="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_m"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/onPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@id/popular_movie_tile_movie_image"
            app:layout_constraintEnd_toEndOf="@id/popular_movie_tile_movie_image"
            app:layout_constraintStart_toStartOf="@+id/popular_movie_tile_movie_image"
            tools:text="The name of the movie" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
